events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
            listen 80;
            server_name localhost;
            root        /home/www;
            index index.html index.htm;
            error_log /var/log/nginx/debug.log debug;
            location / {
                try_files $uri $uri/ /index.html;                
            }
            location /favicon.ico {
                alias /home/www/img/favicon.ico;
            }
            location /pnews/ {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://pnews:5000/;
            }
            location /rnews/ {
                proxy_set_header   Host                 $host;
                proxy_set_header   X-Real-IP            $remote_addr;
                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto    $scheme;
                proxy_set_header Host $http_host;

                proxy_pass http://rnews:5000/;
            }
    }
}